<?php
/**
 * Default Homepage Banner
 *
 * The banner contains the site title and sign up links.
 *
 * @author		Russell Toris - rctoris@wpi.edu
 * @copyright	2014 Worcester Polytechnic Institute
 * @link		https://github.com/WPI-RAIL/rms
 * @since		RMS v 2.0.0
 * @version		2.0.2
 * @package		app.View.Elements
 *
 * Homepage the first page
 *
 * This first page contains the site title and sign in links.
 *
 * @author		Inkyu Sa, enddl22@gmail.com
 * @copyright	2014 Cyphy Lab, Queensland University of Technology
 * @link		http://enddl22.net
 * @since		RMS v 2.0.0
 * @version		2.0.2
 * @package		app.View.Elements
 *
 */
?>

<!--
<section id="banner">
	<div class="inner">
		<header>
            <h2><?php echo h($setting['Setting']['title']); ?></h2>
		</header>
	</div>
</section>
-->